3 classes, train test split:
    Metrics for HistGradientBoosting classifier:
    Accuracy: 0.799074074074074
    F1 Score: 0.7944863287400711
    Precision: 0.7946739175883959
    Recall: 0.7959736641629163

    Metrics for RandomForest classifier:
    Accuracy: 0.7981481481481482
    F1 Score: 0.7933661608260354
    Precision: 0.7935282767919357
    Recall: 0.7950653989494739

    Metrics for AdaBoost classifier:
    Accuracy: 0.7657407407407407
    F1 Score: 0.7345823456051735
    Precision: 0.7854584366798146
    Recall: 0.7544028182369362

    Metrics for MLP classifier:
    Accuracy: 0.7537037037037037
    F1 Score: 0.735972152549972
    Precision: 0.7742883420173348
    Recall: 0.7448337535670002

    Metrics for SVM classifier:
    Accuracy: 0.6666666666666666
    F1 Score: 0.5910172130421163
    Precision: 0.6915676185725087
    Recall: 0.6513289007675588

3 classes, cross validation
    Cross validated metrics for HistGradientBoosting classifier:
    Accuracy: 0.7680555555555556
    F1 Score: 0.7659792902423939
    Precision: 0.7654804379504014
    Recall: 0.7680555555555556

    Cross validated metrics for RandomForest classifier:
    Accuracy: 0.6975
    F1 Score: 0.6456391198098718
    Precision: 0.7296613432948932
    Recall: 0.6974999999999999

    Cross validated metrics for AdaBoost classifier:
    Accuracy: 0.6658333333333334
    F1 Score: 0.65576891047198
    Precision: 0.6788887469507046
    Recall: 0.6658333333333334

    Cross validated metrics for MLP classifier:
    Accuracy: 0.7516666666666667
    F1 Score: 0.747047823809117
    Precision: 0.7573547119379557
    Recall: 0.7516666666666666

    Cross validated metrics for SVM classifier:
    Accuracy: 0.6513888888888889
    F1 Score: 0.5779722105606705
    Precision: 0.7057933209256474
    Recall: 0.6513888888888889

    Cross validated metrics for KNN classifier:
    Accuracy: 0.6338888888888888
    F1 Score: 0.5462152996705872
    Precision: 0.6710367783853908
    Recall: 0.6338888888888888

    Cross validated metrics for LogisticRegression classifier:
    Accuracy: 0.7161111111111111
    F1 Score: 0.6814555062931408
    Precision: 0.7461615437082022
    Recall: 0.7161111111111111


2 classes - Benign and PUAs, cross validation
    Cross validated metrics for HistGradientBoostingClassifier classifier:
    Accuracy: 0.9679166666666666
    F1 Score: 0.9679131850244167
    Precision: 0.9681198436821536
    Recall: 0.9679166666666668

    Cross validated metrics for RandomForestClassifier classifier:
    Accuracy: 0.8979166666666667
    F1 Score: 0.8973583925486383
    Precision: 0.9067663776708685
    Recall: 0.8979166666666667

    Cross validated metrics for AdaBoostClassifier classifier:
    Accuracy: 0.96375
    F1 Score: 0.9637492384822667
    Precision: 0.9637889711566041
    Recall: 0.96375

    Cross validated metrics for MLPClassifier classifier:
    Accuracy: 0.9420833333333334
    F1 Score: 0.9420506462759984
    Precision: 0.9430830394410723
    Recall: 0.9420833333333334

    Cross validated metrics for SVM classifier:
    Accuracy: 0.8925
    F1 Score: 0.8923743620156586
    Precision: 0.8943413550495508
    Recall: 0.8925

2 classes - Malware and PUAs, cross validation
    Cross validated metrics for HistGradientBoostingClassifier classifier:
    Accuracy: 0.5
    F1 Score: 0.3333333333333333
    Precision: 0.25
    Recall: 0.5

    Cross validated metrics for RandomForestClassifier classifier:
    Accuracy: 0.5
    F1 Score: 0.4959169271095877
    Precision: 0.5
    Recall: 0.5

    Cross validated metrics for AdaBoostClassifier classifier:
    Accuracy: 0.5
    F1 Score: 0.3333333333333333
    Precision: 0.25
    Recall: 0.5

    Cross validated metrics for MLPClassifier classifier:
    Accuracy: 0.5
    F1 Score: 0.48586081538190184
    Precision: 0.5
    Recall: 0.5

    Cross validated metrics for SVM classifier:
    Accuracy: 0.5
    F1 Score: 0.4999777767900796
    Precision: 0.5
    Recall: 0.5

2 classes - Malware and Benign, cross validation:
    Cross validated metrics for HistGradientBoostingClassifier classifier:
    Accuracy: 0.9679166666666666
    F1 Score: 0.9679131850244167
    Precision: 0.9681198436821536
    Recall: 0.9679166666666668

    Cross validated metrics for RandomForestClassifier classifier:
    Accuracy: 0.8979166666666667
    F1 Score: 0.8973583925486383
    Precision: 0.9067663776708685
    Recall: 0.8979166666666667

    Cross validated metrics for AdaBoostClassifier classifier:
    Accuracy: 0.96375
    F1 Score: 0.9637492384822667
    Precision: 0.9637889711566041
    Recall: 0.96375

    Cross validated metrics for MLPClassifier classifier:
    Accuracy: 0.9420833333333334
    F1 Score: 0.9420506462759984
    Precision: 0.9430830394410723
    Recall: 0.9420833333333334

    Cross validated metrics for SVM classifier:
    Accuracy: 0.8925
    F1 Score: 0.8923743620156586
    Precision: 0.8943413550495508
    Recall: 0.8925



    2-step classifier - malwar/ non-malware -> benign/puas

    Metrics for HistGradientBoosting classifier:
    Accuracy: 0.8009259259259259
    F1 Score: 0.7967295606936128
    Precision: 0.7969241727202651
    Recall: 0.7977901945898008